<html>



<!--Head //---------------------------------------------------------------------------->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Representation Theory Villa Denis">
<meta name="keywords" content="Representation Theory Villa Denis">
<link rel="stylesheet" type="text/css" href="css/style-main.css">
<title>Representation Theory at the Villa Denis, Oct. 2019</title>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<!--Head //---------------------------------------------------------------------------->





<!--Body of the page //---------------------------------------------------------------------------->
<body>


<div class="border">
    
    <!--Header //------>
    <div class="head">
        <a class="head" href="index.html"><b>Home</b></a>
        <a class="head-active" href="programme.html">Programme</a>
        <!--<a class="head" href="https://docs.google.com/forms/d/e/1FAIpQLSfdqFMHlkR4fgsHGS-jCbE89SoEviBXR7jG8y51GFWBZ_earw/viewform?c=0&w=1">Registration</a>-->
        <a class="head" href="participants.html">Participants</a>
        <a class="head" href="directions.html">Directions</a>
        <a class="head" href="pictures.html">Photos</a>
        <a class="head" href="archive.html">Archive</a>
    </div>
    <!--Header //------>
    
    
  
  


  
  
  
<!--Main //---------------------------------------------------------------------------->  
<div class="main">





			
<!--Programme //---------------------------------------------------------------------------->

   <br>
   <br>
   <br>
   <br> 
    




<div class="abstracts">
        <strong>Thursday, 17th of September</strong>
        <ul>
            <li><b>14:00 - 14:50</b>: Britta Sp&auml;th <!--[<a href="Rizo.pdf">Talk</a>]--><br/> </li>
            <li><b>14:50 - 15:20</b>: <em>break/coffee</em> <br/> </li>   
            <li><b>15:20 - 15:50</b>: Laura Voggesberger <br/> </li>   
            <li><b>15:50 - 16:30</b>: <em>break/coffee</em><br/> </li> 
            <li><b>16:30 - 17:00</b>: Emil Rotilio<br/> </li> 
            <li><b>17:00 - 17:20</b>: <em>break/coffee</em> <br/> </li>   
            <li><b>17:20 - 17:50</b>: Damiano Rossi<br/> </li>  
			<li><b>19:00 - </b>: <em>Dinner in the Biergarten of the Sommerhaus</em> <br/> </li> 	
        </ul>
        <strong>Friday, 18th of September</strong>
    <ul>
            <li><b>09:00 - 09:50</b>: Caroline Lassueur <!--[<a href="Rizo.pdf">Talk</a>]--><br/> </li>
            <li><b>09:50 - 10:20</b>: <em>break/coffee</em> <br/> </li>   
            <li><b>10:20 - 10:50</b>: Birte Johansson <br/> </li>   
            <li><b>10:50 - 11:20</b>: <em>break/coffee</em><br/> </li> 
            <li><b>11:20 - 11:50</b>: Emily Norton <br/> </li> 
            <li><b>11:50 - 12:00</b>: <em>break</em><br/> </li> 
            <li><b>12:00 - 12:30</b>: Gunter Malle<br/> </li> 
			<!--<li><b>19:00 - </b>: <em>Dinner at the <a href="http://www.spinnraedl.de/raeume/">Spinnr&auml;dl</a></em> <br/> </li>-->   	
        </ul>
   <br>
   Talk slots include question time.
   <br> 
   <br> 

    
<!--Programme //---------------------------------------------------------------------------->

<p><style type="text/css">
div.infos0
{border: 1px solid #F1F1FF;      /* yellow: #fefcde */
    background-color: #F1F1FF;
    padding: 5px;
    line-height:130%;
}
</style></p>


    <!--Abstarcts//---------------------------------------------------------------------------->
    

    
  <hr>	
	<h3>Abstracts</h3>
  <hr>
   <br> <br>
    
   <ul>
       <li><b>Britta Sp&auml;th</b> [Bergische Universit&auml;t Wuppertal]<br />
                <em>Title:</em> <b>Extensions of cuspidal characters</b> <br />
                <em>Abstract:</em><div class="infos0">We prove an equivariant version of an old statement of Lusztig and Geck, that states that all cuspidal characters of a Levi subgroup have an extension to their stabilizer inside the normalizer of the Levi subgroup. We apply that result and determine the stabilizers of characters of Spin groups in their automorphism group. At the end of the talk we outline the consequences of this result towards Jordan decomposition and the McKay conjecture. 
            </div>
            </li> 
            <br /> 
            <li><b>Laura Voggesberger</b> [TU Kaiserslautern]<br />
                <em>Title:</em> <b>Nilpotent pieces in Lie algebras of algebraic groups</b> <br />
                <em>Abstract:</em><div class="infos0">Let \(G\) be a connected reductive algebraic group over an algebraically closed field \(k\), and let \(\mathfrak{g}\) be its Lie algebra.
The partition of the unipotent variety of \(G\) defined by Lusztig in [Lus11] is
very useful when working with representations of \(G\).
Alternatively, one can consider certain subsets of the nilpotent variety
of \(\mathfrak{g}\) called pieces. This approach also appears in [Lus11]. In good characteristic and for classical groups the definition of pieces
in [CP13] is equivalent to that of Lusztig. In these cases, it is also known that the pieces form a partition of the nilpotent variety. However, it is not yet known what the pieces for the exceptional groups
\(E_6, E_7, E_8\) in bad characteristic are, and whether the definitions of [Lus11]
and [CP13] yield the same sets in these cases.
The talk will give an introduction into the theory of the nilpotent pieces and give some context for the unknown cases.<br><br>
                [Lus11] G. Lusztig. Unipotent elements in small characteristic, III. <em>J. Algebra</em>, 329:163–189, 2011.<br>
                [CP13] Matthew C. Clarke and Alexander Premet. The Hesselink stratification of nullcones and base change. <em>Invent. Math.</em>, 191(3):631–669, 2013.
            </div>
            </li> 
            <br/>
            <li><b>Emil Rotilio</b> [TU Kaiserslautern]<br />
                <em>Title:</em> <b>A method to complete generic character tables of groups of Lie type with focus on \(SL_4(q)\) and \(Spin_8^+(q)\)</b> <br />
                <em>Abstract:</em><div class="infos0">TBA
            </div>
            </li> 
            <br /> 
            <li><b>Damiano Rossi</b> [Bergische Universit&auml;t Wuppertal]<br />
                <em>Title:</em> <b>Character Triple Conjecture for \(p\)-solvable groups</b> <br />
                <em>Abstract:</em><div class="infos0">In the representation theory of nite groups many so-called global-local conjectures have been
reduced to questions on simple groups. This was rst achieved by Issacs, Malle and Navarro
in [IMN07] for the McKay Conjecture. The Clifford theoretic key in the proof of the reduction
theorems can be described via character triples and relations among them. This idea culminated in
[Sp&auml;17] where Sp&auml;th introduced a new conjecture, called the Character Triple Conjecture (CTC),
and showed that Dade’s Projective Conjecture holds for every nite group if the CTC holds for all
quasisimple groups. Nonetheless, this new conjecture is believed to hold for every finite group. We
give new evidence to this fact by proving the Character Triple Conjecture for \(p\)-solvable groups.
                <br><br>
[IMN07] I. M. Isaacs, G. Malle, and G. Navarro. A reduction theorem for the McKay conjecture.
Invent. Math., 170(1):33–101, 2007.<br>
[Spä17] B. Sp&auml;th. A reduction theorem for Dade’s projective conjecture. J. Eur. Math. Soc. (JEMS),
19(4):1071–1126, 2017.
            </div>
            </li> 
            <br /> 
            <li><b>Caroline Lassueur</b> [TU Kaiserslautern]<br />
                <em>Title:</em> <b>On the characters of trivial source modules</b> <br />
                <em>Abstract:</em><div class="infos0"> A central problem in the modular representation theory of finite groups is to find ways to describe and bring relevant information about the (non-simple) indecomposable modules over the group algebra. A particularly interesting class of modules is that of the trivial source modules - by definition the indecomposable direct summands of the permutation modules. These have the property to lift from positive characteristic to characteristic zero and hence can to some extent be understood through their ordinary characters. We will explain, on the one hand why decomposition matrices can be particularly useful in the computation of the characters of such modules in special cases, and on the other hand why they actually do not contain enough information, as trivial source modules are not invariant under Morita equivalences.   
            </div>
            </li> 
                   <br /> 
            <li><b>Birte Johannson</b> [TU Kaiserslautern]<br />
                <em>Title:</em> <b>On the inductive Galois-McKay condition in defining characteristic \(p=2\)</b> <br />
                <em>Abstract:</em><div class="infos0">The Galois-McKay conjecture claims that the bijection from the McKay conjecture can be chosen such that it is equivariant under certain Galois automorphisms. In 2019, Navarro, Sp&auml;th and Vallejo proved a reduction theorem for it and gave an inductive condition for the finite simple non-abelian groups. Recently, this was shown to be true for most groups of Lie type in their defining characteristic by Ruhstorfer. We will explain our ideas for the verification of the inductive condition for some of the remaining cases in defining characteristic.
            </div>
            </li> 
            <br /> 
            <li><b>Emily Norton</b> [TU Kaiserslautern]<br />
                <em>Title:</em> <b>Some decomposition matrices of classical groups</b> <br />
                <em>Abstract:</em><div class="infos0">One problem in modular representation theory is to compute
the decomposition matrices of finite groups of Lie type. In this talk,
we explain a solution to this problem for the \(\Phi_{2n}\) block of
\(B_{2n}(\mathbb{F}_q)\). The computation provides the first known infinite family of
decomposition matrices in type B for blocks with non-cyclic defect
group. A similar result should also hold in type D. This is work in
progress with Olivier Dudas.
            </div>
            </li> 
            <br /> 
            <li><b>Gunter Malle</b> [TU Kaiserslautern]<br />
                <em>Title:</em> <b>Brauer's height zero conjecture for principal blocks</b> <br />
                <em>Abstract:</em><div class="infos0">We report on the recent resolution of Brauer's height zero
conjecture for principal blocks of finite groups. The final step is
joint work with Gabriel Navarro.
            </div>
            </li> 

            <br />                                          
   </ul> 
   
                 
    
    
    
    
   <br>
   <br> 




<!--Abstracts//---------------------------------------------------------------------------->










<!--Footer  ---------------------------------------------------------------------------->
<div class="footer">
<hr>
<small>
    <p style="text-align:left;"> <a class="footer" href="http://www.uni-kl.de/">TU Kaiserslautern</a> &#8226; <a class="footer" href="http://www.mathematik.uni-kl.de/">FB Mathematik</a> &#8226; <a class="footer" href="http://www.mathematik.uni-kl.de/agag/">AGAG</a> &#8226; <a class="footer" href="https://www.mathematik.uni-kl.de/~malle/de/group.html">AG Darstellungstheorie</a> <span style="float:right;">Last updated:&nbsp;08.09.2020.</span>
</p>
</small>
</div><!--footer-->     
                                         
<!--Footer//---------------------------------------------------------------------------->






  

</div>
<!--Main //---------------------------------------------------------------------------->  






</div><!--border-->

</body>
<!--Body of the page //---------------------------------------------------------------------------->


</html>






